.buyer-container{
   width:100vw;
& > header{
color: hsl($txt--dark);
letter-spacing: 0.2em;
font: {
family:Poppins,sans-serif;
};
}
 & > .buyer-pannel{
 max-width:75vw;
 margin-inline: auto;
 @include flx-col();
@media screen and (max-width:740px){
 max-width:100vw;
    }
 & > .buyer-sidebar{
    width:max-content;
    position: relative;
    
    & > ul{
   margin-inline: auto;
border-radius: $_radius*2;
box-shadow:.3rem .3rem .6rem  hsl($grayLight-2),
-.2rem -.2rem .5rem hsl($grayLight-2);
padding:0.3em 0.2em;
transition: all 1s linear;
& > a{
display: inline-block;
text-align: center;
font-size:$fs-300;
color:black;
width:8em;
@include easeOut-fast;
   @media screen and (max-width:740px){
    font-size:$fs-200;  
    }
&:hover{
box-shadow:none;
color:hsl($txt--dark);
transform:scale(1.15);
transition-delay:.1s;
}
&.active{
box-shadow:.3rem .3rem .6rem  hsl($grayLight-2),
-.2rem -.2rem .5rem hsl($bg--light);
color:hsl($txt--dark);
font-weight:700;
}
}
}
@for $i from 1 through 4{
&:has( a:nth-child(#{$i}):hover) .shadow{
transform: translate(#{($i * 8.1em)-8.1em},4%);
@include insetShadowFull;
}
}
& >.shadow{
font-size:$fs-300;
position:absolute;
width:8em;
height:2em;
top:0;
left:0;
transform:translateY(4%);
transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
z-index: -2;
 @media screen and (max-width:740px){
    font-size:$fs-200;  
    }
}
}
//SELLER GRID
& > .buyer-show-sellers-container{
width: 100%;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(15em,0.3fr));
gap:3em 1.5em;
justify-content: center;

& > h3{
grid-column: span 3;
}
& >.singel-seller-card{
display: grid;
grid-template-columns:repeat(3,1fr);
grid-template-rows:minmax(2em,auto) minmax(2em,auto) minmax(2em,1fr);
background-color: #ffff;
border-radius:$_radius*2;
border-top:.1em solid hsl($grayLight-1);
border-left:.1em solid hsl($grayLight-1);
@include insetShadow;
font: {
family:"Patrick Hand",sans-serif;
size:$fs-300;
weight:100;
};
& > header{
   grid-area:1/1/2/4;
   @include flx-col(flex-start,center,0);
   padding:0.5em 0;
   //district all
   border-bottom:0.2em solid hsl($grayLight-1);
& > .region{
@include flx-row(center,flex-end,0.3em);
& > h3{
font: {
size:calc($fs-400 * 1.3); 
family:Poppins,sans-serif;
};
}
}
& > p.text{
padding:0 0.3em;
letter-spacing:0.1em;
overflow:hidden;
-webkit-line-clamp:2;
display: -webkit-box;
-webkit-box-orient: vertical;
}
}
.seller-products-box{
grid-area:2/1/3/4 ;
padding:0.5em 1em;
 @include flx-row(flex-start,flex-start,0em);
  border-bottom:0.2em solid hsl($grayLight-1);
& > .product-box{
padding: 0.2em 0;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
& > a{
// display:inline-block;
width:80%;
text-align: center;
padding:0.3em;
margin-inline:auto;
&:hover{
   box-shadow: none;
   border: 0;

};
}
}
& > .card-footer{
   //  align-self: flex-start;
   padding:0.5em 0em;
position: relative;
grid-area:3/1/4/4;
display: grid;
grid-template-columns:repeat(3,0.33fr);
align-items: end;
 &>.rank{
   grid-area:1/1/2/2;
   margin-inline:auto;
   height:100%;
  align-content: center;
  letter-spacing: 0.1em;
   @include flx-col(center,center,.3em);
   & > p{
      width:max-content;
   }
}
& >.avatar{
   grid-area:1/2/2/3;
   position: absolute;
   left:50%;
   transform:translate(-65%,50%);
   // @include insetShadow;
    box-shadow: -0.8rem -0.4rem 0.1em -.5rem rgba(0,0,0,0.6),
   0.8rem -0.4rem 0.1em -.5rem rgba(0,0,0,0.6)
;
border-top:.3em solid rgba(0,0,0,0.6);
// border-left:.3em solid hsl($grayLight-2);
// border-right:.3em solid hsl($grayLight-2);
// border-bottom:.3em solid hsl($bkg);
}
& > .registrate{
   height:100%;
   @include flx-col(center,space-around,0em);
   grid-area:1/3/2/4;   
}
}
}
}
}
}
