.seller-orders{
& >header{
@include flx-row();
& >button{
    font-size: $fs-300;
    padding:1em 0.8em;
    border-radius: $_radius*2;
}
}
& >.orders-layout{
@include grid-col(1fr 2fr,1fr,1em);
margin-top:0.8em;
@media screen and (max-width:520px) {
 @include grid-col(1fr,1fr,1em){
 justify-items: center;
 };   
}
& >.orders-list{
width:max(20em,25vw);
background-color:hsl($grayLight-1);
@media screen and (max-width:520px) {
width: 100%;  
& >h3{
text-align: center;
}  
}
& >h3{
color:hsl($txt--dark);
margin-bottom:0.7em;
}
& > ul{
width:100%;
& >a{
width:100%;
@include flx-col();
display: inline-block;
color:#222;
padding:1em 0.3em;
margin:0.5em auto;
text-align:center;
background-color:hsl($bkg);
border-top-left-radius:4em;
border-bottom-left-radius:4em;
font: {
size:$fs-200;
};
&.active{
@include insetShadow;
border:0.1em solid hsl($txt--dark);
transform: scale(1.02);
}
@media screen and (max-width:520px) {
width:90%;
@include flx-row();
 border-radius:$_radius;
}
}
}
}
// ORDER DETAILS
& > .order-container{
// background-color:lightcyan;
@include grid-col(1fr 1fr,1fr auto auto,0.2em 0.1em){
justify-items: center;
align-items: center;
};
@include insetShadow;
@media screen and (max-width:740px) {
 @include grid-col(1fr,1fr,0.2em){
place-items:center;
}
}
& > header{
justify-self: flex-end;   
width: max-content;
margin-right:1em;
@media screen and (max-width:740px){
justify-self:center;    
}
& > h3{
margin-bottom:0.5em;
}
& > h4{
margin-bottom: 0.6em;
}
}
& > .order-products{
border-left:0.3em solid  hsl($grayLight-1);
width:max-content;
padding-left:4em;
justify-self: flex-start;
@media screen and (max-width:740px){
justify-self:center;
border-left:0em solid hsl($grayLight-1);
border-top:0.2em solid hsl($grayLight-1);
border-bottom:0.2em solid hsl($grayLight-1);
}
& >ul{
list-style-type:decimal;
& > li{
font-size:$fs-300;
padding:0.3em;
}
}
}
& > .order-supplied{
width:100%;
grid-column:span 2;
align-self: flex-start;
margin-top:1em;
@media screen and (max-width:740px) {
grid-column:span 1;
}
& >.btn-box{
width:100%;
@include flx-row(center,center,0.3em 1em);
& > button{
width:50%;   
}
& >span:first-of-type{
cursor: pointer;
&:hover{
transform:scale(1.1);
}
}
& >span:last-child{
width: 100%;
max-height:0;
visibility: hidden;
font-size:$fs-300;
color:hsl($bkg);
padding: 0.5em 0.2em;
background: no-repeat  0/10% linear-gradient(90deg ,rgba(0,0,0,0.9) ,rgba(0,0,0,0.5)) ;
@include easeOut;
transition-delay:all 1s;
&.open-help{
@include easeOut;
background-size: 100%;   
visibility:visible;
max-height:100%;
}
}
}
}  
& >.order-status{
align-self: flex-start;
grid-column:span 2;
 @media screen and (max-width:740px) {
 grid-column:span 1;
 border-top:0.2em solid hsl($grayLight-1);
border-bottom:0.2em solid hsl($grayLight-1);
margin-bottom:0.3em;
 }
 margin-bottom:2em;
& > h3{
text-align:center;
margin-bottom:0.3em;
}
& > p{
 @include flx-row(space-around,center);
font-size:$fs-300;
& > span{
margin-left: auto;
}
}
& > button{
margin:0.4em auto;
}
}
}
}
}